/* src/app/components/pages/Home/ProductGrid/ProductGrid.module.scss */

.grid-list {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 992px) {
  .grid-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

// @media (max-width: 480px) {
//   .grid-list {
//     grid-template-columns: 1fr;
//   }
// }
