.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.right {
  position: sticky;
  top: 80px;
}

.back {
  display: inline-block;
  margin-top: 12px;
  color: var(--primary-color);
  text-decoration: underline;
}

@media (max-width: 992px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .right {
    position: static;
  }
}
