

.container {
    padding: 20px;
    background: #f4f6f9;
    min-height: 100vh;
}

.cardBox {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-top: 3px solid #17a2b8; 

    h2 {
        text-align: center;
        color: #333;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        margin-bottom: 20px;
        font-size: 24px; 
    }

    .btnAdd {
        background: #007bff;
        color: white;
        padding: 10px 20px; 
        border-radius: 4px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 15px;
        transition: 0.2s;
        &:hover {
            background: #0056b3;
        }
    }
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    th,
    td {
        border: 1px solid #dee2e6;
        padding: 15px; 
        text-align: left;
        vertical-align: middle;
        font-size: 15px; 
        color: #333;
    }

    th {
        background: #f8f9fa;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
    }

    
    .catImg {
        width: 60px; 
        height: 60px;
        object-fit: cover;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    .actionGroup {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .actionBtn {
        border: none;
        background: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 6px 12px;
        border-radius: 4px;
        text-decoration: none;
        min-width: 70px;
        margin: 0 !important;

        &.edit {
            background-color: #ffc107;
            color: #333;
            &:hover {
                background-color: #e0a800;
            }
        }

        &.delete {
            background-color: #dc3545;
            color: white;
            &:hover {
                background-color: #c82333;
            }
        }
    }
}
