
.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.summary {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  font-size: 15px;
}

.avg {
  font-size: 28px;
  font-weight: 700;
  color: #e30019;
}

.count {
  color: #555;
}

.form {
  border: 1px solid #eee;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  background: #fafafa;
}

.formRow {
  margin-bottom: 12px;
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.select,
.textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 14px;
}

.textarea {
  resize: vertical;
  min-height: 80px;
}

.submitBtn {
  margin-top: 10px;
  background: #e30019;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.error {
  color: #e30019;
  margin-bottom: 10px;
  font-size: 14px;
}

.reviewList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reviewItem {
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.reviewHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.username {
  font-weight: 600;
}

.stars {
  color: #f59e0b; 
  font-size: 14px;
}

.comment {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.submitBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.notice {
  border: 1px dashed #e30019;
  background: #fff5f5;
  color: #b10012;
  padding: 12px 14px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
}
