.form {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 0 6px rgba(0,0,0,0.06);
}

.form h2 {
  margin: 0 0 12px;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.field label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  color: #444;
}

.field input,
.field textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 12px;
  outline: none;
}

.field textarea {
  min-height: 90px;
  resize: vertical;
}

.full {
  grid-column: 1 / -1;
}

.payments {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
}

.radio {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px 12px;

  span {
    font-size: 1.3rem;
    font-weight: 400;
  }
}

.submit {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 12px 0;
  background: var(--primary-color);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.hint {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  z-index: 9999;
}

.modal {
  width: min(720px, 100%);
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #eee;
  box-shadow: 0 0 12px rgba(0,0,0,0.08);
}

.modalHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  border-bottom: 1px solid #eee;
}

.modalTitle {
  font-weight: 700;
}

.modalClose {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.modalBody {
  padding: 12px 14px;
}

.modalFoot {
  padding: 12px 14px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


.addrPickList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addrPickItem {
  text-align: left;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;

  &:hover {
    background: #fafafa;
  }
}

.addrPickItem.active {
  border-color: #ffd0d6;
  box-shadow: 0 0 0 2px rgba(215, 0, 24, 0.08);
}

.addrPickTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.addrPickName {
  font-weight: 700;
}

.addrPickText {
  margin-top: 4px;
  color: #555;
}


.addrTop {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin: 10px 0 16px;
  background: #fff;
}

.addrPreviewTitle {
  font-weight: 700;
  margin-bottom: 4px;
}

.addrPreviewText {
  color: #444;
  font-size: 14px;
  line-height: 1.35;
}

.addrDefaultTag {
  margin-left: 8px;
  display: inline-block;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #fff1f1;
  color: #d70018;
  font-weight: 700;
}

.btnPickAddr {
  flex: 0 0 auto;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #eee;
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  white-space: nowrap;
}
.btnPickAddr:hover {
  background: #fafafa;
}

.btnOutline {
  border: 1px solid #ffd0d6; background: #fff; color: #d70018;
  font-weight: 600; border-radius: 10px; padding: 10px 12px; cursor: pointer;
  text-decoration: none;
  font-size: 1.4rem;
}
.btnOutline:hover { background: #fff1f1; }
