@use 'sass:color';

$primary: #4361ee;
$danger: #ef4444;
$bg: #f8f9fa;
$white: #fff;
$text: #111827;
$muted: #6b7280;
$border: #e5e7eb;

.container {
    padding: 20px;
    background: $bg;
    min-height: 100vh;
}

.cardBox {
    background: $white;
    border: 1px solid $border;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.cardHeader {
    padding: 18px 20px;
    border-bottom: 1px solid $border;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: $text;
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: $primary;
        }
    }
}

.backBtn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border: 1px solid $border;
    border-radius: 10px;
    color: $text;
    text-decoration: none;
    font-weight: 600;
    background: #fff;

    &:hover {
        background: #f9fafb;
    }
}

.form {
    padding: 22px 20px 18px;
    border-bottom: 1px solid $border;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.full {
    grid-column: 1 / -1;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
        font-size: 13px;
        font-weight: 600;
        color: $text;
    }

    input,
    select,
    textarea {
        width: 100%;
        border: 1px solid $border;
        border-radius: 12px;
        padding: 12px 12px;
        font-size: 14px;
        outline: none;
        background: #fff;
        color: $text;
        transition: 0.15s;

        &:focus {
            border-color: $primary;
            box-shadow: 0 0 0 4px rgba($primary, 0.12);
        }

        &:disabled {
            background: #f3f4f6;
            color: $muted;
            cursor: not-allowed;
        }
    }

    textarea {
        min-height: 110px;
        resize: vertical;
        line-height: 1.4;
    }
}

.imageRow {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 14px;
    align-items: start;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.currentImage {
    border: 1px solid $border;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
}

.previewImg {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.noImg {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $muted;
    font-weight: 600;
    background: #f9fafb;
}

.uploadBox {
    border: 1px dashed $border;
    border-radius: 12px;
    padding: 12px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;

    input[type='file'] {
        width: 100%;
    }
}

.clearBtn {
    border: 0;
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 600;
    cursor: pointer;
    background: #fff5f5;
    color: $danger;

    &:hover {
        background: color.scale(#fff5f5, $lightness: -5%);
    }
}

.footer {
    margin-top: 18px;
    display: flex;
    justify-content: flex-end;
}

.btnSubmit {
    border: 0;
    border-radius: 12px;
    padding: 12px 18px;
    font-weight: 600;
    color: #fff;
    background: $primary;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    &:hover {
        background: color.scale($primary, $lightness: -10%);
        box-shadow: 0 10px 20px rgba($primary, 0.18);
    }

    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}


.variantSection {
    padding: 18px 20px 22px;
}

.variantHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: $text;
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: $primary;
        }
    }
}

.tableWrapper {
    overflow: auto;
    border: 1px solid $border;
    border-radius: 12px;
    background: #fff;
}

.table {
    width: 100%;
    border-collapse: collapse;
    min-width: 780px;

    thead th {
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        color: $text;
        background: #f9fafb;
        padding: 12px;
        border-bottom: 1px solid $border;
        white-space: nowrap;
    }

    tbody td {
        padding: 12px;
        border-bottom: 1px solid $border;
        font-size: 14px;
        color: $text;
        vertical-align: top;
    }

    tbody tr:hover td {
        background: #fbfdff;
    }
}

.iconBtn {
    border: 0;
    border-radius: 10px;
    padding: 9px 10px;
    background: #fff5f5;
    color: $danger;
    cursor: pointer;

    &:hover {
        background: color.scale(#fff5f5, $lightness: -6%);
    }
}

.variantFormBox {
    margin-top: 18px;
    border: 1px solid $border;
    border-radius: 12px;
    padding: 16px;
    background: #fff;

    h4 {
        margin: 0 0 12px;
        font-size: 14px;
        font-weight: 600;
        color: $text;
        display: flex;
        align-items: center;
        gap: 8px;

        i {
            color: $primary;
        }
    }
}


.variantForm {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    max-width: 520px;

    @media (max-width: 760px) {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.variantInput {
    height: 42px;
    border: 1px solid $border;
    border-radius: 10px;
    padding: 0 12px;
    outline: none;
    font-size: 14px;
    color: $text;

    &:focus {
        border-color: $primary;
        box-shadow: 0 0 0 4px rgba($primary, 0.12);
    }
}

.variantBtn {
    grid-column: 1 / -1;
    height: 42px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    background: $primary;
    color: #fff;

    &:hover {
        background: color.scale($primary, $lightness: -10%);
    }

    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}
