.suggest {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: auto;
  width: 100%;
  max-width: 100%;
  z-index: 100;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  overflow: hidden;
}


.item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  text-decoration: none;
  color: #111;
  font-size: 14px;
}

.item:hover {
  background: #f5f5f5;
}

.item img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.viewAll {
  display: block;
  padding: 10px;
  text-align: center;
  font-weight: 600;
  color: var(--primary-color);
  border-top: 1px solid #eee;
}

.empty {
  padding: 12px;
  font-size: 14px;
  color: #666;
}

.loading {
  padding: 12px;
  font-size: 14px;
  color: #666;
  text-align: center;
}
